# benji-s-automation-template

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/data_providers/: JsonDataReader.java  PropReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriver_Manager.java
src/main/java/page_objects/: AddEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java  RecruitmentPage.java
src/main/java/page_utils/: BrowserUtils.java  Wait.java
src/main/java/step_definitions/: Hooks.java  LoginSteps.java  RecruitmentSteps.java
src/main/java/testDataTypes/: LoginData.java
src/main/resources/: extentconfig.xml  props.properties
src/main/resources/feature_files/: AddUser.feature  Feature1_login.feature  Feature2_addEmployee.feature  LoginSimple.feature  TestSteps.feature
src/main/resources/testDataResources/: login.json
src/test/java/runner/: TestRunner.java
